*{
  padding:0px;
  margin:0px;
}

html{
  font-family: monospace;
    background: #dbdcdd;
}

header{
  display: block;
  color:#b7d2ff;
  text-align:center;
  font-size:30px;
  padding:20px;

}

footer{
  text-align: center;
  padding:20px 0px;
  width: 100%;
  margin-top:20px;
  bottom: 0;
  background: #072351;
  color:#8cb7ff;
}

.score  {
  grid-row: 1;
  grid-column: 2;
  font-size: 20px;
  text-align: center;
  padding-bottom: 10px;
}
.main-header{
  background: #072351;
  margin-bottom: 30px;
}

.maincontent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.main{
  grid-row:2;
  grid-column: 2/3;;
  background:#eeeeee;
  display:grid;
  padding:10px;
  grid-template-columns:  1fr 1fr 1fr ;
  grid-gap:10px;
}

.item{
  background: #afbacc;
  height: 50px;
  width: 50px;
  margin: auto;
}

@media (min-width:600px)
{

  .maincontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  .main{
    grid-row:1;
  }
  .score  {
    grid-row: 1;
    grid-column: 1;
    font-size: 50px;

  }

  .item{
    height: 150px;
    width: 150px;
    margin: auto;
  }
}
